# Port
PORT=8080

# Database
MONGODB_URI=mongodb+srv://kunal:your-password@cluster0.lxl3fsq.mongodb.net

# CORS
CORS_ORIGIN=*

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
